authors:
- sangavi.l@continube.com
domain: continube
createdDate: 14/12/2023
name: ProcessSecurityHubFindings
displayName: Process Security Hub Findings
version: '1.0'
description: Process Security Hub Findings
shaToken: ''
showInCatalog: true
icon: fas fa-sort-amount-down-alt
type: go
tags:
- application
applicationType: application
userObjectJSONInBase64: ''
systemObjectJSONInBase64: ''
inputs:
- name: SecurityHubFindingsFile
  description: Security Hub Findings File
  dataType: string
  repeated: false
  allowedValues: []
  defaultValue: 
  showField: true
  isRequired: true
- name: ControlName
  description: Control Name
  dataType: string
  repeated: false
  allowedValues: []
  defaultValue: 
  showField: true
  isRequired: true
- name: ControlConfigFile
  description: Control Config File
  dataType: string
  repeated: false
  allowedValues: []
  defaultValue: 
  showField: true
  isRequired: true
outputs:
- name: SecurityHubReport
  description: Security Hub Report
  dataType: string
- name: SecurityHubAuditFile
  description: Security Hub Audit File
  dataType: string
- name: CompliancePCT_
  description: Compliance Percentage
  dataType: int
- name: ComplianceStatus_
  description: Compliance Status
  dataType: string
