authors:
- musadhiek.p@continube.com
domain: continube
createdDate: 12/12/2023
name: GetAzureADUsersAuthData
displayName: Get Azure AD Users Auth Data
version: '1.0'
description: Get Azure AD Users Auth Data
shaToken: ''
showInCatalog: true
icon: fa-solid fa-database
type: python
tags:
- application
applicationType: application
userObjectJSONInBase64: ''
systemObjectJSONInBase64: ''
inputs:
- {}
outputs:
- name: AzureADUsersAuthData
  description: AzureADUsersAuthData
  type: file
- name: LogFile
  description: LogFile
  type: file
- name: ComplianceStatus_
  description: ComplianceStatus_
  type: string
- name: CompliancePCT_
  description: CompliancePCT_
  type: int
