authors:
- musadhiek.p@continube.com
domain: continube
createdDate: 12/12/2023
name: GetAzureStorageAccountsData
displayName: Get Azure Storage Accounts Data
version: '1.0'
description: Get Azure Storage Accounts Data
shaToken: ''
showInCatalog: true
icon: fa-solid fa-database
type: python
tags:
- application
applicationType: generic
userObjectJSONInBase64: ''
systemObjectJSONInBase64: ''
inputs:
- {}
outputs:
- name: AzureStorageAccountsData
  description: AzureStorageAccountsData
  type: file
- name: LogFile
  description: AzureStorageAccountsData
  type: file
- name: ComplianceStatus_
  description: ComplianceStatus_
  type: string
- name: CompliancePCT_
  description: CompliancePCT_
  type: int
