authors:
- sangavi.l@continube.com
domain: continube
createdDate: 13/02/2024
name: AWSMFAPolicySimulatorReport
displayName: AWS MFA Policy Simulator Report
version: '1.0'
description: Check if given service:action definitions and conditions are implemented in the policy
shaToken: ''
showInCatalog: true
icon: fas fa-sort-amount-down-alt
type: go
tags:
- application
applicationType: application
userObjectJSONInBase64: ''
systemObjectJSONInBase64: ''
inputs:
- name: Users
  description: Users
  type: string
  allowedValues: []
  defaultValue: ''
  showField: true
  isRequired: true
- name: UserStatus
  description: User Status
  type: string
  allowedValues: []
  defaultValue: ''
  showField: true
  isRequired: true
- name: Groups
  description: Groups
  type: string
  allowedValues: []
  defaultValue: ''
  showField: true
  isRequired: true
- name: GroupStatus
  description: Group Status
  type: string
  allowedValues: []
  defaultValue: ''
  showField: true
  isRequired: true
- name: Roles
  description: Roles
  type: string
  allowedValues: []
  defaultValue: ''
  showField: true
  isRequired: true
- name: RoleStatus
  description: Role Status
  type: string
  allowedValues: []
  defaultValue: ''
  showField: true
  isRequired: true
- name: MFARecommendationFile
  description: MFA Recommendation File
  type: string
  allowedValues: []
  defaultValue: ''
  showField: true
  isRequired: true
- name: AccountAuthorizationDetails
  description: Account Authorization Details
  type: string
  allowedValues: []
  defaultValue: ''
  showField: true
  isRequired: true
outputs:
- name: MFAPolicySimulatorReport
  description: MFA Policy Simulator Report
  type: string
- name: LogFile
  description: Log File
  type: string
- name: CompliancePCT_
  description: Compliance Percentage
  type: int
- name: ComplianceStatus_
  description: Compliance Status
  type: string
