authors:
- mani.m@continube.com
domain: continube
createdDate: 14/12/2023
name: GetFilterAWSConfigRuleEvaualtionDetails
displayName: Get Filter AWSConfigRule EvaualtionDetails
version: '1.0'
description: Get Filter AWSConfigRule EvaualtionDetails
shaToken: ''
showInCatalog: true
icon: fa-solid fa-database
type: python
tags:
- application
applicationType: application
userObjectJSONInBase64: ''
systemObjectJSONInBase64: ''
inputs:
- name: AWSConfigRule
  description: AWSConfigRule
  dataType: string
  repeated: false
  allowedValues: []
  defaultValue: ''
  showField: true
  isRequired: true
- name: AWSConfigRulesFile
  description: AWSConfigRulesFile
  dataType: string
  repeated: false
  allowedValues: []
  defaultValue: ''
  showField: true
  isRequired: true
- name: AWSConfigRuleEvaluationStatusFile
  description: AWSConfigRuleEvaluationStatusFile
  dataType: string
  repeated: false
  allowedValues: []
  defaultValue: ''
  showField: true
  isRequired: true
- name: RuleConfigFile
  description: RuleConfigFile
  dataType: string
  repeated: false
  allowedValues: []
  defaultValue: ''
  showField: true
  isRequired: true
outputs:
- name: CompliancePCT_
  description: Compliance Percentage
  dataType: int
- name: ComplianceStatus_
  description: Compliance Status
  dataType: string
- name: AwsConfigRuleFile
  description: AwsConfigRuleFile
  dataType: string