authors:
- lokesh.b@continube.com
domain: continube
createdDate: 27/12/2023
name: FetchAzureRoleAssignmentsData
displayName: Fetch Azure Role Assignments Data
version: '1.0'
description: Fetch Azure Role Assignments Data
shaToken: ''
showInCatalog: true
icon: fas fa-sort-amount-down-alt
type: python
tags:
- application
applicationType: application
userObjectJSONInBase64: ''
systemObjectJSONInBase64: ''
inputs:
- name: AzureRoleDefinitionsData
  description: AzureRoleDefinitionsData
  type: file
  allowedValues: []
  defaultValue: ''
  showField: true
  isRequired: true
- name: AzureUsersList
  description: AzureUsersList
  type: file
  allowedValues: []
  defaultValue: ''
  showField: true
  isRequired: true
- name: AzureGroupsList
  description: AzureGroupsList
  type: file
  allowedValues: []
  defaultValue: ''
  showField: true
  isRequired: true
- name: AzureServicePrincipalsData
  description: AzureServicePrincipalsData
  type: file
  allowedValues: []
  defaultValue: ''
  showField: true
  isRequired: true
outputs:
- name: AzureRoleAssignmentsData
  description: Azure Role Assignments Data
  type: file
- name: LogFile
  description: LogFile
  type: file
- name: CompliancePCT_
  description: Compliance Percentage
  type: int
- name: ComplianceStatus_
  description: Compliance Status
  type: string
