apiVersion: v1alpha1
kind: rule
meta:
  name: PrivacyBisonCSPVulnerabilityCheck
  purpose: Privacy bison CSP vulnerabilityCheck
  description: To ensure that the Content Security Policy (CSP) implemented on a website or web application is configured correctly and adheres to best practices.
  labels:
    appType:
    - nocredapp
    environment:
    - logical
    execlevel:
    - app
  annotations:
    annotateType:
    - nocredapp
spec:
  tasks:
  - name: PrivacyBisonCSPVulnerabilityCheck
    alias: t1
    type: task
    purpose: Privacy bison CSP vulnerabilityCheck
    description: Privacy bison CSP vulnerabilityCheck
  ioMap:
  - 't1.Input.HarFile:=*.Input.HarFile'
  - '*.Output.CompliancePCT_:=t1.Output.CompliancePCT_'
  - '*.Output.ComplianceStatus_:=t1.Output.ComplianceStatus_'
  - '*.Output.CSPVulnerabilityReport:=t1.Output.CSPVulnerabilityReport'
  - '*.Output.LogFile:=t1.Output.LogFile'
